total 52
drwxr-xr-x 2 root root 294 Sep  5 08:19 .
drwxr-xr-x 6 root root 121 Sep  5 07:17 ..
-rwxr--r-- 1 root root  32 Sep  5 07:17 0-hello_world
-rw-r--r-- 1 root root  56 Sep  5 08:14 10-no_more_js
-rw-r--r-- 1 root root  12 Sep  5 08:14 11-directories
-rwxr--r-- 1 root root  29 Sep  5 07:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 08:03 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 08:05 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 08:14 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 08:14 5-firstlines
-rwxr--r-- 1 root root  34 Sep  5 08:14 6-third_line
-rwxr--r-- 1 root root  98 Sep  5 08:14 7-file
-rwxr--r-- 1 root root  36 Sep  5 08:14 8-cwd_state
-rw-r--r-- 1 root root  35 Sep  5 08:14  9-duplicate_last_line
-rw-r--r-- 1 root root   0 Sep  5 08:19 ls_cwd_content
-rw-r--r-- 1 root root  23 Sep  5 08:00 README.md
